<!DOCTYPE html>
<html>
<head>
<title>Humi-fan</title><style type="text/css">
		p{
			font-family: Calibri;
			text-align: left;

		}
		h1{
font-family: Times New Roman Italic;
}
em{
	font-size: 30px;
}
p,h1,em{
	margin-left:90px;
	font-size: 18px;
}
iframe{
	margin: 40px;
}
body{
	background-image: url(https://lh3.googleusercontent.com/oDHwmKkGAe6PZa62zHOPyvr91eT45fAhAzt9umgWWkvxcrl4pLjQqxXbxZLBrYgkcw7gf02M3LrAIkoR7-BSsnWW197-Jt4YhuqvaZTSnzpk1RLWp8N_RHiwZaCWCVnqYzqgOvUn7b84wyQ0bSYzfnzjH8OUJSMTgPLzx__DQePeGiMEH92vYyjKEaN4yfvYDPwC42renI9PXsJI62zidcorFy5kfY3wLIYlQ8-5krgPivIPTtLW3dwVexgvhhAruVz0Meu2rAOpQatMLH5PTs3u-5D3WqPuxRMDDuFMWAxzLRLknuZenUPnzlYLwCPQ-t-cvk8BAp4TDGDGyBqRNBhNXIGW06X9ePC2pYbVRWdunvAybruTkOHPcuHHsSVqQYP6NASEEVp-bmgYkTgE2Z6CE98RiivzXYg-Vb7ACH9QnvBzQH1HVUuJzZVYftt8liX1nyI0pwPXMXPmqPaIp4GzNwXS7T1HXj4CTxpmPCWoDQKZecHHco1LXDtGfWPvDnh6w7xRLTAgfJTGU-6w40Xs_ALefPyQqWTPAiSbHnzjFX4biaNrQ5JeBa67BgTRYlJfid_3IdCNIVGvxVZfBxz0Q5DyEKv_LheKCL1X_QVOwXPlXkOqoEkpCT3ET9frVBg79WJp7GpB4StMjnD5JsOJiPrIVsUuhXVA4k61b8ZoOuWO5_gmx-0hPnh6Ug=w1257-h576-no?authuser=0);
	background-size: 1370px 700px;
}

	</style>
</head>
<body>
<table>
<tr><td><h1>Humi-fan</h1>
<b><em>an energy efficient project....</em></b>
<br>
<br>

<p>Humifan is a project made by me that</p> 
<p>detects the temperature of the room.</p> 
<p>If the temperature of the room is</p> 
<p>above 28 degree Celsius, then the fan starts</p> 
<p>rotating; and as the temperature rises</p> 
<p>the fan speed also increases. It consists of</p> 
<p>Arduino Uno, temperature sensor and a </p> 
<p>DC motor. It is an energy efficient project</p>  
<p>and it saves a lot of enrgy! ⚡</p>  
</td>
<td><iframe width="350" height="250" src="https://www.youtube.com/embed/vFlWuSN-sFk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
</table>
</body>
</html>
