<!DOCTYPE html>
<html>
<head>
	<title>Deadly sprite</title><style type="text/css">
		p{
			font-family: Calibri;
			text-align: left;

		}
		h1{
font-family: Times New Roman Italic;
}
em{
	font-size: 30px;
}
p,h1,em{
	margin-left:90px;
	font-size: 18px;
}
iframe{
	margin: 40px;
}
body{
background-image: url(https://lh3.googleusercontent.com/wh5J9oHDxwJnv0J17tyR75fStCkjoX1VjvEOqLvjmSi7i2LoGBgXefQMTQfpZeC0FB-sNOy1ldj4aauEg5vcuHWZsR2xXlXrFXQyuGjpersi30Wr7etsKRxkigLvS4vUa4oSaS95RmLkWZ2bXQxyuA70_jL7ArmKgh_PUnXDjQQyeijNbZwrIl-JdZ8yzyOQbbCcQfxBAlDz8NaiRaEXS4TMo-NkM4ZQbwj8SvJn5Iu_NK0autKRlfZwvhctKwb5TkuT6slPJFu5J45rIsOKdyOFeI2HirCF9C6tcb1R7RAgGSkXUj7vxenGjjm_OTp_5ER9jyvbhQUeBVOlGZNLtlXtSov06zW7WvG8v7p-46RVvzHKAwJiWmUK7HV1X2rOebetwcPfkXnDBhGwgQBrB8ZNs1HpI2IxSuoZCafNGWIzRRhQTBxaINR0AGUa0NsarrfjUCn9z2FH5c1x08dAHAcpgmME1gup3LBHEPZz3aWy1I-Zz3Ao5brTY7KHf_-sX3ZTQeO1SKdmuH6U9eeU6kUrI4fKdCF7WwQWz1ldYkJt_pb7rgl8FcWiWodhAV25s0GlOFJ1ghF-3aKJh5Cl8ImjtCeUgF7ecR0bWkHgJiFA6iI-8gu38wWnw84qlAdmpaOmPcsUKv5pYKY4lOM_CDJO4UTOf3tZ4oMT0jQdWttMMvkIpYRq-muCdiP6Eg=w1364-h625-no?authuser=0);
}
	</style>

</head>
<body>
<table>
<tr><td><h1>Deadly Sprite</h1>
<b><em>A truly amazing game for children !</em></b>


<p>Hello, friends .this is my new project called </p>
<p> deadly sprite. it mainly uses a button, an LCD board, </p>
<p> and a micro-controller like an Arduino.so when we </p>
 <p>press the button .the sprite will jump over the </p>
<p> bricks like this and the sprite will come down</p>
<p>  when the bricks are over.as you can see there</p> 
<p>  is also a score board on the top upper side .</p>
<p> It is not an only exciting game but it also </p>
<p> works on the focus levels of children during </p>
<p> this lockdown ! </p>
 </td>
<td><iframe width="350" height="250" src="https://www.youtube.com/embed/03RpaD_HwuI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></td>
</tr>
</table>
</body>
</html>
