<!DOCTYPE html>
<html>
<head>
	<title>Seedobot</title><style type="text/css">
<style type="text/css">
		p{
			font-family: Calibri;
			text-align: left;

		}
		h1{
font-family: Times New Roman Italic;
}
em{
	font-size: 30px;
}
p,h1,em{
	margin-left:90px;
	font-size: 18px;
}
iframe{
	margin: 40px;
}
body{
background-image: url(https://lh3.googleusercontent.com/x0YL-DqNsMeWurgsIhkWEgnqGYLiSfCtjffCCZ-_JH0TJnDCyX02LOjlpCSZeZblmv3BIiYLKmhxa7lLUxTxgaVLN9ADKqFWlOkGPvKknTTbr7r1ON-fjqH6FtZ1du7OKLbaCJ37iroZkjAk8DQYa1vZvT5JQMdHGdEzXCyESHmEqrDBMWDuIvHXkeE07K5HhU1aWhRAz_s0CS-JgYg2ctdHRdAzZo_21Fan6luAs3RQVVrS9EsYztRJu5223UXausakOEhQhzz3LDjG0QKp9JKnQ3Mq2CWFEL4iTS87xhieEd9b6D3vF2AdHzydfCGZBXiOBnxoNtZgWGLkK2YnBIyVZBldzDcFCMbMV7hhwBpCEPGMtyRXylN-m_Dh1atRmvBu3pcnROdvFqjuR-3aHPJPsY83cuz6Hk67HLpVgUCFfralvpCX0dwGI6wZ56dpeO6qnP89hB1ES2IocnV2ULp9RqrVtacafyWdnTiBzj-UBAQow9576dNHww473rnwNqMbAPr7_iTUV1R8lrhI5lLi_T9hEIBdibQ6n0KqAie7KPP-BGyaAPgP1Y92oPnKfQMkVl74ChxenZyVxBs6gYmd0aRqOKrRKDbSZfqsN8rpDjvBHyVKmQE2G_Y6j18NrZP-lcYP1eHPlpHoyW9-3PSEMNBhPV9G_VMx42GrAcw3_0AiIuIFGj61YT9f6Q=w575-h576-no?authuser=0);
 background-repeat: no-repeat;
  background-size: 1370px 700px;
}

	</style>
</head>
<body>
<table>
<tr><td><h1>Seedobot</h1>
<b><em>A robot that can save us from the perils oof deforestation!</em></b>

<p>The forest fires in india have increased and lead to </p>
<p>lot of deforestation .Robot “Seedobot” has been programed </p>
<p>using Arduino UNO and sensors to identify a spot in the barren </p>
<p>forest at a distance of 1m in a line path and drop a seed, so that human</p>
<p> intervention in forests is zero due to various reasons. Solar </p>
<p>panels are attached to it and would take the natural solar power to </p>
<p> work. I have used a power bank for the prototype to work. </p>
<p>With all the natural conditions required for seed germination- clear rich </p>
<p>nutrient land and direct sunlight falling, we can aim for</p>
<p> afforestation in areas where risk of soil erosion is least.</p>
<p> Even if we aim for 40-50% successful germination, most of </p>
<p>the green cover loss can be recovered- which otherwise without</p>
<p> the human intervention would remain barren.</p></td>
<td><iframe width="350" height="250" src="https://www.youtube.com/embed/jem-TFJ4JDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
</table>
</body>
</html>
